POSTGRES_USER=temba
POSTGRES_PASSWORD=temba
POSTGRES_DB=temba

MAILROOM_DOMAIN="example.com"
MAILROOM_ADDRESS="0.0.0.0"
MAILROOM_REDIS="redis://rapidpro-redis:6379/15"
MAILROOM_DB="postgres://temba:temba@rapidpro-db/temba?sslmode=disable"
MAILROOM_ELASTIC="http://rapidpro-elastic:9200"

# The root domain which courier is exposed
COURIER_DOMAIN="example.com"
COURIER_REDIS="redis://rapidpro-redis:6379/15"
COURIER_DB="postgres://temba:temba@rapidpro-db/temba?sslmode=disable"
