upstream courier_server {
  server rapidpro-courier:8080 fail_timeout=60;
}

upstream mailroom_server {
  server rapidpro-mailroom:8090 fail_timeout=60;
}

server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    # listen               443 ssl default_server;
    # ssl                  on;
    # ssl_certificate      /home/daniel/rpinstall/_ssl/full_certificate.crt;
    # ssl_certificate_key  /home/daniel/rpinstall/_ssl/private.key;

    client_max_body_size 200M;

    access_log /var/log/nginx/rapidpro.access.log;
    error_log /var/log/nginx/rapidpro.error.log;

    # Temporary: Used for validating the new SSL Cert request
    location /.well-known {
        autoindex on;
        alias /var/www/_well_known;
    }

    # Temporary: Don't show up in Google Search
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
    
    location /media {
        autoindex on;
        alias /var/www/rapidpro/media;
    }

    location /sitestatic {
        autoindex on;
        alias /var/www/rapidpro/sitestatic;
    }

    # Mailroom URLs 
    location ^~ /mr/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://mailroom_server;
        break;
    }

    # Courier URLs 
    location ^~ /c/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://courier_server;
        break;
    }

    # RapidPro app URLs 
    location / {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            # proxy_pass http://rapidpro_server;
            proxy_pass http://unix:/run/gunicorn.sock;
            break;
        }
   }
}